# BamBooAdapter

app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/eric/bambooadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eric/bambooadapter/: MainActivity.java
app/src/main/java/com/example/eric/bambooadapter/activity/: BaseActivity.java  DiaryDetailActivity.java  HomeActivity.java  MainActivity.java  OperateDiaryActivity.java
app/src/main/java/com/example/eric/bambooadapter/application/: BamBooApplication.java
app/src/main/java/com/example/eric/bambooadapter/bambooadapter/: BambooAdapter.java  BambooViewHolder.java
app/src/main/java/com/example/eric/bambooadapter/constant/: Constant.java
app/src/main/java/com/example/eric/bambooadapter/data/: ClassBean.java
app/src/main/java/com/example/eric/bambooadapter/database/: DataManager.java
app/src/main/java/com/example/eric/bambooadapter/fragment/: BaseFragment.java  DiaryFragment.java  FragmentFactory.java  MineFragment.java  TipsFragment.java
app/src/main/java/com/example/eric/bambooadapter/utils/: GlideUtil.java  NotificationUtils.java  StringUils.java  StringUtils.java
app/src/main/java/com/example/eric/bambooadapter/view/: SlideButton.java
app/src/main/res/drawable/: ic_add.xml  ic_menu_clock.xml  ic_menu_diary.xml  ic_menu_mine.xml  ic_menu_news.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_home.xml  activity_main.xml  activity_operate_diary.xml  base_foot_layout.xml  base_head_layout.xml  base_item_btn.xml  diary_item.xml  fragment_diary.xml  fragment_mine.xml  fragment_tips.xml  item_tips.xml  item_tips_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/eric/bambooadapter/: ExampleUnitTest.java
(+4 files in other folders)
